apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kr.co.kimpus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 116
        versionName "4.7.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        buildConfigField "Boolean", "TEST", "false"
    }

    configurations {
        all*.exclude module: 'org.threeten.bp:threetenbp:1.3.7' //
    }

    buildTypes {
        debug {
//            debuggable true
//            ext.enableCrashlytics = false
//            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "api"
    productFlavors {
        api16 {
            dimension "api"
            minSdkVersion 21
            versionCode 1500
            aaptOptions.cruncherEnabled = false
        }
        api16_test {
            buildConfigField "Boolean", "TEST", "true"
            dimension "api"
            minSdkVersion 21
            versionCode 1500
            aaptOptions.cruncherEnabled = false
        }
        api21 {
            dimension "api"
            minSdkVersion 21
            versionCode 2100
            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
        }
        api21_test {
            buildConfigField "Boolean", "TEST", "true"
            dimension "api"
            minSdkVersion 21
            versionCode 2100
            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
        }
        product {}
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    android.variantFilter { variant ->
        def buildName = variant.buildType.name
        def flavorName = variant.getFlavors().get(0).name

        if (flavorName.startsWith('api') && buildName == 'release') {
            variant.setIgnore(true)
        }

        if (flavorName.startsWith('product') && buildName == 'debug') {
            variant.setIgnore(true)
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    // Android Support
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.transition:transition:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Lombok
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'

    implementation 'com.android.support:support-annotations:27.1.1'
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // PhotoPicker
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    // SeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // Kakao
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // Naver
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    // Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.waynejo:androidndkgif:0.3.3'

    // PhotoPicker
    implementation project(':photopicker')
    implementation project(':AprilEditor')


    //permission
    implementation 'gun0912.ted:tedpermission:2.0.0'
    //record
    implementation 'com.github.rygelouv:android-audio-sensei:0.1.2'


    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation("com.google.guava:guava:28.1-jre")

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    implementation 'com.luffykou:android-common-utils:1.1.3'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.0'

    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'

//    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    implementation 'com.eightbitlab:blurview:1.6.3'

//    implementation 'net.gotev:speech:1.4.0' //tts

//    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'


    implementation project(':autoimageslider')
    implementation 'com.github.gayanvoice:android-animations:1.0.2'


    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"

//    implementation 'ai.api:libai:1.6.11'
//    implementation 'ai.api:sdk:2.0.5@aar'
    implementation ('com.google.cloud:google-cloud-dialogflow:0.117.0-alpha') {
        exclude group :"org.threeten.bp" ,module: "1.3.7"
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/utmk.jar')
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
apply plugin: 'com.google.gms.google-services'